﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MvcAuction", "MvcAuction\MvcAuction.csproj", "{A0AD78BA-392C-4A00-A8D1-65F94941FF3D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A0AD78BA-392C-4A00-A8D1-65F94941FF3D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A0AD78BA-392C-4A00-A8D1-65F94941FF3D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A0AD78BA-392C-4A00-A8D1-65F94941FF3D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A0AD78BA-392C-4A00-A8D1-65F94941FF3D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {077CD6F8-25F7-4CAB-8DE5-09BF2FD03E4F}
	EndGlobalSection
EndGlobal
